# VibeTrainingAssistant

./: CLAUDE.md  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  pr-check.yml
app/: build.gradle.kts  debug.keystore
app/src/main/: AndroidManifest.xml
app/src/main/assets/: training_comparison.html  training_log.html
app/src/main/java/com/vibetraining/assistant/: MainActivity.kt
app/src/main/java/com/vibetraining/assistant/data/: ClaudeService.kt  CompareRenderer.kt  DriveService.kt  PreferencesManager.kt  StravaAuthBus.kt  StravaService.kt  SyncReconciler.kt
app/src/main/java/com/vibetraining/assistant/ui/navigation/: AppNavigation.kt
app/src/main/java/com/vibetraining/assistant/ui/screens/: CompareScreen.kt  HomeScreen.kt  ReconcileFlow.kt  SettingsScreen.kt  SyncSupport.kt  TrainingScreen.kt
app/src/main/java/com/vibetraining/assistant/ui/theme/: Theme.kt
app/src/main/res/values/: styles.xml
gradle/: libs.versions.toml
