# Project-wide Gradle settings.

# Use AndroidX libraries instead of the legacy support libraries.
android.useAndroidX=true

# Kotlin code style for this project: "official" or "obsolete".
kotlin.code.style=official

# Enables namespacing of each library's R class so that its R class includes only
# the resources declared in the library itself.
android.nonTransitiveRClass=true

# Give the Gradle daemon enough heap for Android builds.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
